export const locations = [
    {'key':'서울특별시','name':'서울특별시'},
    {'key':'경기도','name':'경기도'},
    {'key':'강원도','name':'강원도'},
    {'key':'경상남도','name':'경상남도'},
    {'key':'경상북도','name':'경상북도'},
    {'key':'광주광역시','name':'광주광역시'},
    {'key':'대구광역시','name':'대구광역시'},
    {'key':'대전광역시','name':'대전광역시'},
    {'key':'부산광역시','name':'부산광역시'},
    {'key':'울산광역시','name':'울산광역시'},
    {'key':'인천광역시','name':'인천광역시'},
    {'key':'전라남도','name':'전라남도'},
    {'key':'전라북도','name':'전라북도'},
    {'key':'충청남도','name':'충청남도'},
    {'key':'충청북도','name':'충청북도'},
    {'key':'제주도','name':'제주도'},
];